<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link click</title>
    <link rel= "stylesheet" href="lc.css">
</head>
<body>
    <div class="main-cont">
        <div class = "card">
        <h1> Link Click </h1>
        <p>
            Link Click is a Chinese anime about two friends, 
            Cheng Xiaoshi and Lu Guang, who run a mysterious photo studio. 
            They possess a unique ability: by entering photographs, they can experience
            the past through the perspective of the person who took the picture. 
            Cheng Xiaoshi can actually relive and change moments in the past,
             while Lu Guang guides him, knowing how events should unfold to avoid altering the future.
        </p>
    </div>
    </div>
</body>
</html>